#Sutran Data Base Configuration 
#Sabado 2 Julio 15:58:00 del 2017

#Configuracion driver
sutran.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Conexion base de datos produccion

#Conexion base de datos MyPc
sutran.connection.url=jdbc\:sqlserver\://DESKTOP-M1IA7LK\\SANTUARIO;DatabaseName\=SUTRAN
sutran.connection.username=usr_seo
sutran.connection.password=*/77/956BD*