Manifest-Version: 1.0
Built-By: bonfe
Class-Path: dependency-jars/junit-4.6.jar dependency-jars/spring-core-
 4.0.6.RELEASE.jar dependency-jars/commons-logging-1.1.3.jar dependenc
 y-jars/spring-context-support-4.0.6.RELEASE.jar dependency-jars/sprin
 g-beans-4.0.6.RELEASE.jar dependency-jars/spring-context-4.0.6.RELEAS
 E.jar dependency-jars/spring-aop-4.0.6.RELEASE.jar dependency-jars/ao
 palliance-1.0.jar dependency-jars/spring-expression-4.0.6.RELEASE.jar
  dependency-jars/spring-test-4.0.6.RELEASE.jar dependency-jars/spring
 -tx-4.0.6.RELEASE.jar dependency-jars/quartz-2.1.6.jar dependency-jar
 s/c3p0-0.9.1.1.jar dependency-jars/slf4j-api-1.6.1.jar dependency-jar
 s/sqljdbc4-2.0.jar dependency-jars/commons-dbcp-1.4.jar dependency-ja
 rs/commons-pool-1.5.4.jar dependency-jars/mybatis-3.1.1.jar dependenc
 y-jars/mybatis-spring-1.1.1.jar dependency-jars/spring-jdbc-3.1.1.REL
 EASE.jar dependency-jars/commons-io-1.3.2.jar dependency-jars/joda-ti
 me-2.0.jar dependency-jars/log4j-api-2.8.2.jar dependency-jars/log4j-
 core-2.8.2.jar
Build-Jdk: 1.8.0_77
Created-By: Maven Integration for Eclipse
Main-Class: com.volvobuses.client.main.VolvoBusesMain

